# soap

./: README.md
Financeiro/: pom.xml
Financeiro/src/main/java/br/com/efraimgentil/servlet/: APagarSevlet.java  NovaContaServlet.java
Financeiro/src/main/java/br/com/efraimgentil/ws/: APagar.java  APagarResponse.java  Conta.java  ContasWs.java  ContasWsImpl.java  ContasWsService.java  ContasWs_ContasWsPort_Client.java  Novo.java  NovoResponse.java  ObjectFactory.java  package-info.java
Financeiro/webapp/: a-pagar.jsp  nova-conta.jsp
Financeiro/webapp/WEB-INF/: web.xml
FinanceiroWs/src/main/java/br/com/efraimgentil/model/: Conta.java
FinanceiroWs/src/main/java/br/com/efraimgentil/model/bean/: ContasFacadeBean.java  ContasFacadeRemote.java
FinanceiroWs/src/main/java/br/com/efraimgentil/ws/: ContasWs.java
calculator-client/: .gitignore  README.md
calculator-client/src/br/com/efraimgentil/stub/: Calculator.java  CalculatorStub.java
calculator-soap/: .gitignore  README.md  build.xml  pom.xml
calculator-soap/src/main/java/br/com/efraimgentil/ws/: Calculator.java
ws-ejb/: .gitignore  README.md  pom.xml
ws-ejb-client/: README.md  pom.xml
ws-ejb-client/src/br/com/efraimgentil/ws/: AddUser.java  AddUserResponse.java  FindUser.java  FindUserResponse.java  ObjectFactory.java  User.java  UserWS.java  UserWSImpl.java  UserWSService.java  UserWS_UserWSPort_Client.java
ws-ejb-client/src/br/com/efraimgentil/ws/controller/: AddUserServlet.java  LoginServlet.java
ws-ejb-client/webapp/: add-user.jsp  index.jsp  success.jsp
ws-ejb-client/webapp/WEB-INF/: web.xml
ws-ejb/src/main/java/br/com/efraimgentil/model/: User.java  UserFacadeBean.java  UserFacadeLocal.java  UserFacadeRemote.java
ws-ejb/src/main/java/br/com/efraimgentil/ws/: UserWS.java
