<?xml version="1.0" encoding="UTF-8"?>
<project name="Calculator-SOAP" basedir=".">
	<property environment="env" />
	<property name="AXIS2_HOME" value="/home/efraim/Programacao/Java/axis2-1.6.2/" />
	<property name="build.dir" value="build" />
	<path id="axis2.classpath">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<javac debug="on" fork="true" destdir="${build.dir}/classes" srcdir="${basedir}/src" classpathref="axis2.classpath">
		</javac>
	</target>

	<target name="generate.wsdl" depends="compile.service">
		<taskdef name="java2wsdl" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="axis2.classpath" />
		<java2wsdl classname="br.com.efraimgentil.ws.Calculator" outputLocation="${build.dir}" targetNamespace="http://calculator" schemaTargetNamespace="http://calculator/xsd">
			<classpath>
				<pathelement path="${axis2.classpath}" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
		</java2wsdl>
	</target>
	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<jar destfile="${build.dir}/Calculator.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>